#
# UPS partner specific properties (change them!).
#

api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>

# Production Environment Url
#api.rate.base.url=https://onlinetools.ups.com/api/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/

api.oauth.access.token.expiry.tolerance=5
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=info





