#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.

#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/

#
# UPS Rate properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.rate.base.url=https://onlinetools.ups.com/api/

# Customer Integration Environment Url (cie)
api.rate.base.url=https://wwwcie.ups.com/api/
api.rate.version=v1
api.rate.transaction.source=testing

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

# syntax: Scenario name --> json file name, fully qualified class name, requestOption, [additionalinfo]
api.rate.scenario.properties={\
								SimpleRate:'simpleRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								NegotiateRate:'negotiateRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								InternationalRate:'internationalRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								MultiPieceRate:'multiPieceRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								TPFCNegotiateRate:'TPFCRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								TNTRate:'tntRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								StandardAccountRate:'standardAccountRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								PublishedRate:'publishedRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								SimpleRateShop:'simpleRateShop.json,org.openapitools.rate.client.model.RATERequestWrapper,Shop',\
								TNTRateShop:'tntRateShop.json,org.openapitools.rate.client.model.RATERequestWrapper,Shop,timeintransit',\
								InvalidBillShipperAccountNumber:'invalidBillShipperAccountNumber.json,org.openapitools.rate.client.model.RATERequestWrapper,RateDD',\
								Bad_requestoption:'multiPieceRate.json,org.openapitools.rate.client.model.RATERequestWrapper,RateDD'\
								}
								
api.rate.scenario.tnt.rate.day.from.today=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

