#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS DangerousGoods properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.dangerousGoods.base.url=https://onlinetools.ups.com/api/
api.dangerousGoods.base.url=https://wwwcie.ups.com/api/
api.dangerousGoods.version=v1
api.dangerousGoods.transaction.source=testing
api.dangerousGoods.reqOption=64
# syntax: Scenario name --> json file name, fully qualified class name
api.chemicalRef.scenario.properties={ChemicalReferSuccess:'ChemicalReferenceDataRequest.json,org.openapitools.dangerousGoods.client.model.ChemicalReferenceDataRequest',ChemicalRefUnAuthorized:'ChemicalRefUnAuthorizedRequest.json,org.openapitools.dangerousGoods.client.model.ChemicalReferenceDataRequest'}
api.preCheck.scenario.properties={PreCheckSuccess:'PreCheckRequest.json,org.openapitools.dangerousGoods.client.model.AcceptanceAuditPreCheckRequest'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug
