#
# UPS partner specific properties (change them!).
#
#api.oauth.partner.client.id=<your OAuth clientId>
#api.oauth.partner.secret=<your OAuth secret>


#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/

# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/



#
# UPS pickup properties.
#
# Customer Integration Environment Url (cie)
api.pickup.base.url=https://wwwcie.ups.com/api/
# Production Environment Url
#api.pickup.base.url=https://onlinetools.ups.com/api/

api.pickup.version=v1
api.pickup.transaction.source=testing
api.pickup.accountNumber=<your Account Number> 
api.pickup.countrycode=US

api.oauth.access.token.expiry.tolerance=5
# syntax: Scenario name --> json file name, fully qualified class name

api.pickup.creation.scenario.properties={PickupCreationRequestSuccess:'PickupCreationRequest.json,org.openapitools.pickup.client.model.PICKUPCreationRequestWrapper'}
api.pickup.service.center.facility.scenario.properties={pickupGetServiceCenterFacilitiesRequestSuccess:'PickupGetServiceCenterFacilitiesRequest.json,org.openapitools.pickup.client.model.PICKUPServCenterRequestWrapper'}
api.pickup.rate.scenario.properties={PickupRateRequestSuccess:'PickupRateRequest.json,org.openapitools.pickup.client.model.PICKUPRequestWrapper'}
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

