#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com

# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com
api.oauth.access.token.expiry.tolerance=5


#
# UPS shipping properties.
#

# Customer Integration Environment Url (cie)
api.shipping.base.url=https://wwwcie.ups.com/api/

# Production Environment Url
#api.shipping.base.url=https://onlinetools.ups.com/api/

api.shipping.version=v1
api.shipping.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name
api.shipping.scenario.properties={ShippingRequestwithNegotiatedRatesSuccess:'ShippingRequestwithNegotiatedRates.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingSuccess:'ShipmentRequest.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingRequestwithInternationalFormsSuccess:'ShippingRequestwithInternationalForms.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingDryIceOrLithiumBatteriesSuccess:'ShippingDryIceOrLithiumBatteries.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingHazmatGoodsSuccess:'ShippingHazmatGoods.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingMultiPieceShippingSuccess:'ShippingMultiPieceShipping.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShipToAUPSAccessPointSuccess:'ShipToAUPSAccessPoint.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingProactiveResponseSuccess:'ShippingProactiveResponse.json,org.openapitools.shipping.client.model.SHIPRequestWrapper',\
  ShippingBillingThirdPartySuccess:'ShippingBillingThirdParty.json,org.openapitools.shipping.client.model.SHIPRequestWrapper'}

api.label.recovery.scenario.properties={LabelRecoverySuccess:'LabelRecoveryRequest.json,org.openapitools.shipping.client.model.LABELRECOVERYRequestWrapper'}


#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

