#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS track properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.track.base.url=https://onlinetools.ups.com/api/
api.track.base.url=https://wwwcie.ups.com/api/
api.track.version=v1
api.track.transaction.source=testing
api.track.inquiryNumber=<Inquiry Number>
# syntax: Scenario name --> json file name, fully qualified class name
api.track.scenario.properties={trackSuccess:'trackRequest.json,org.openapitools.track.client.model.trackRequest'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug





