#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/



#
# UPS Locator properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.locator.base.url=https://onlinetools.ups.com/api/
api.locator.base.url=https://wwwcie.ups.com/api/
api.locator.version=v1
api.locator.transaction.source=testing
api.locator.reqOption=56
# syntax: Scenario name --> json file name, fully qualified class name
api.locator.scenario.properties={LocatorSuccess:'LocatorRequest.json,org.openapitools.locator.client.model.LocatorRequest'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug





