#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS TNT properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.tnt.base.url=https://onlinetools.ups.com/api/

# Customer Integration Environment Url (cie)
api.tnt.base.url=https://wwwcie.ups.com/api/

api.tnt.version=v1
api.tnt.transaction.source=testing

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

# syntax: Scenario name --> json file name, fully qualified class name
api.tnt.scenario.properties={TNTInternationalSuccess:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								TNTDomesticSuccess:'normalTNTDomesticRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								MissingOrginCountry:'noOriginCountryTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								InvalidShipDate:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest'}
api.tnt.scenario.tnt.success.day.from.today=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

